{
  "name": "ts-study",
  "version": "1.0.0",
  "description": "study about typescript",
  "keywords": [
    "study",
    "learn",
    "typescript"
  ],
  "homepage": "https://github.com/k8a9y6k5e/Programation_Study_ts#readme",
  "bugs": {
    "url": "https://github.com/k8a9y6k5e/Programation_Study_ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k8a9y6k5e/Programation_Study_ts.git"
  },
  "license": "ISC",
  "author": "kayke",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3",
    "typescritp": "^1.0.0"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
